<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modeling</title>
    <style>
        
     .color1{
            width:700px;
            height:500px;
            padding:20px;
            background-color: cornflowerblue;
        } 
        .color2{
            width:600px;
            height:400px;
            margin:50px;
            text-align: left;
            background-color: springgreen;
        }
        .color3{
            width:500px;
           background-color:rgb(238,146,81);
           width:500px;
           height:300px;
           margin:30px 30px 30px 50px;
           text-align: left;
           
        }
        .color4{
            width:400px;
           text-align: left;
           height:200px;
            margin:30px 30px 30px 50px;
            background-color:crimson;
        }
        .color5{
            background-color: chocolate;
            width:300px;
            height:125px;
            margin:20px 10px 50px 50px;
            text-align: left;
        }
        #content{
            padding:50px 10px 7px 100px;
        }
        #top{
            position:absolute;
            margin-left: 350px;
            color:white;
        }
        #right{
            position:absolute;
            margin-left: 660px;
            margin-top: 250px;
            color:white;
   }
   #left{
    position:absolute;
    margin-top: 250px;
    color:white;
   }
   #bottom{
    position:absolute;
    margin-left: 330px;
    margin-top: 460px;
    color:white;
   }
        
        
    </style>
    
        
        

    
</head>
<body>
    <center>
   <div class="color1">
    <p id="top"><b>Top</b></p>
    <p id="right"><b>Right</b></p>
    <p id="left"><b>Left</b></p>
    <p id="bottom"><b>Bottom</b></p>
    <div class="color2"><p>Margin</p>
    <div class="color3"><p>Border</p>
         <div class="color4"><p>Padding</p>
        <div class="color5"><p id="content">Content</p>
        </div>
    </div>
    </div>
    </div>
    </div>
     
    </center>
</body>
</html>